version: "3"
services:
  php74:
    image: dante/alpine-php7:latest
    container_name: php74-think-amqp
    ports:
      - "8886:80"
    volumes:
      - ./:/app/:cached
      - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./conf/fpm.conf:/etc/php7/php-fpm.d/www.conf:ro
      - ./conf/php.ini:/etc/php7/php.ini:ro
    restart: always
    networks:
      static-network:
networks:
  static-network: